

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Align &mdash; BindingSitesFromFragments 1.0 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Cluster Protein-Fragment Contacts" href="Cluster.html" />
    <link rel="prev" title="Search for Ligand-Protein Complexes" href="Search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> BindingSitesFromFragments
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../Installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Usage</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="New.html">Start a New Project</a></li>
<li class="toctree-l2"><a class="reference internal" href="Define_Fragments.html">Define Fragments</a></li>
<li class="toctree-l2"><a class="reference internal" href="Search.html">Search for Ligand-Protein Complexes</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Align</a></li>
<li class="toctree-l2"><a class="reference internal" href="Cluster.html">Cluster Protein-Fragment Contacts</a></li>
<li class="toctree-l2"><a class="reference internal" href="Assemble.html">Assemble Contact Pools</a></li>
<li class="toctree-l2"><a class="reference internal" href="Solve.html">Solve for Composite Binding Sites</a></li>
<li class="toctree-l2"><a class="reference internal" href="Match.html">Match Binding Sites to Scaffolds</a></li>
<li class="toctree-l2"><a class="reference internal" href="Design.html">Generate Designs</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">BindingSitesFromFragments</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Usage</a> &raquo;</li>
        
      <li>Align</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/Usage/Align.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="align">
<h1>Align<a class="headerlink" href="#align" title="Permalink to this headline">¶</a></h1>
<p>From the <code class="docutils literal notranslate"><span class="pre">Compounds/</span></code> directory, enter:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">bsff</span> <span class="n">align</span> <span class="o">&lt;</span><span class="n">Compound_ID</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>Where &lt;Compound_ID&gt; is the name of the project directory for your target molecule.</p>
<dl class="function">
<dt id="BindingSitesFromFragments.commands.bsff_align.align">
<code class="sig-prename descclassname">BindingSitesFromFragments.commands.bsff_align.</code><code class="sig-name descname">align</code><span class="sig-paren">(</span><em class="sig-param">args</em><span class="sig-paren">)</span><a class="headerlink" href="#BindingSitesFromFragments.commands.bsff_align.align" title="Permalink to this definition">¶</a></dt>
<dd><p>Identify fragment substructures and align onto defined reference fragments. This step of the protocol takes the
search results from the previous step and either downloads structures using the PDB FTP server or a local copy of
the PDB.</p>
<p>Usage: bsff align &lt;user_defined_dir&gt; [options]</p>
<dl class="simple">
<dt>Arguments:</dt><dd><p>&lt;user_defined_dir&gt;      Path to project root directory</p>
</dd>
<dt>Options:</dt><dd><p>-d=&lt;path_to_database&gt;, –use_local_pdb_database=&lt;path_to_database&gt;        Path to root pdb/ directory of local copy of PDB
-s, –skip_substruture_verification                                       Don’t check that mapped substructures have same connectivity as fragment in source ligand</p>
</dd>
</dl>
</dd></dl>

<p>It is <strong>highly</strong> recommended that you use a local copy of the PDB for this step, otherwise BSFF with need to download
each PDB file as it requires. Instructions to download a local copy of the PDB can be found <a class="reference external" href="http://www.wwpdb.org/ftp/pdb-ftp-sites">here</a>. Use the command under “Download coordinate files in PDB Format”. Use
the <code class="docutils literal notranslate"><span class="pre">--use_local_pdb_database</span></code> option to tell BSFF where it should look for local PDB files.</p>
<p>For each PDB, the <code class="docutils literal notranslate"><span class="pre">align</span></code> function will identify all ligands that contain a fragment as a substructure and align each
substructure and all residues within 12A of the fragment onto the reference fragments in the <code class="docutils literal notranslate"><span class="pre">Fragment_Inputs/</span></code>
directory. Protein-ligand complexes are only used if they pass certain filters:</p>
<blockquote>
<div><ul class="simple">
<li><p>All atoms in the ligand are represented in the PDB</p></li>
<li><p>No ligand atoms have alternate location records</p></li>
<li><p>User-defined RMSD cutoff for poor alignments of fragment substructure onto reference</p></li>
</ul>
</div></blockquote>
<p>Your project should now look like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">+--</span> <span class="n">Compounds</span>
    <span class="o">+--</span> <span class="o">&lt;</span><span class="n">Compound_ID</span><span class="o">&gt;</span>
        <span class="o">+--</span> <span class="n">Inputs</span>
        <span class="o">+--</span> <span class="n">Transformed_Aligned_PDBs</span>
            <span class="o">+--</span> <span class="n">Fragment_1</span>
            <span class="o">+--</span> <span class="n">Fragment_2</span>
            <span class="o">+--</span> <span class="o">...</span>
        <span class="o">+--</span> <span class="n">Fragment_PDB_Matches</span>
        <span class="o">+--</span> <span class="n">PDB_search_results</span><span class="o">.</span><span class="n">json</span>
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Cluster.html" class="btn btn-neutral float-right" title="Cluster Protein-Fragment Contacts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="Search.html" class="btn btn-neutral float-left" title="Search for Ligand-Protein Complexes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, James Lucas

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>