
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Start a New Project &#8212; BindingSitesFromFragments  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Define Fragments" href="Define_Fragments.html" />
    <link rel="prev" title="&lt;no title&gt;" href="index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="start-a-new-project">
<h1>Start a New Project<a class="headerlink" href="#start-a-new-project" title="Permalink to this headline">¶</a></h1>
<div class="section" id="create-a-project-directory">
<h2>Create a Project Directory<a class="headerlink" href="#create-a-project-directory" title="Permalink to this headline">¶</a></h2>
<p>Create a new directory for all of your BindingSitesFromFragments projects.:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">mkdir</span> <span class="n">Compounds</span>
<span class="n">cd</span> <span class="n">Compounds</span>
</pre></div>
</div>
<p>To create a new project:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">bsff</span> <span class="n">new</span> <span class="o">&lt;</span><span class="n">Compound_ID</span><span class="o">&gt;</span>
</pre></div>
</div>
<p><strong>&lt;Compound_ID&gt;</strong> can be anything, but I suggest using a three-letter code e.g. MEH. Using a three-letter code is mostly
to keep things simple once you move to Rosetta for design.</p>
<p><code class="docutils literal"><span class="pre">bsff</span> <span class="pre">new</span> <span class="pre">&lt;Compound_ID&gt;</span></code> creates a new directory named <em>&lt;Compound_ID&gt;</em> within the <em>Compound</em> directory. This is where
BidingSitesFromFragments with keep PDBs and other things throughout the binding site design process.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">+--</span> <span class="n">Compounds</span>
    <span class="o">+--</span> <span class="o">&lt;</span><span class="n">Compound_ID</span><span class="o">&gt;</span>
        <span class="o">+--</span> <span class="n">Inputs</span>
            <span class="o">+--</span> <span class="n">Fragment_Inputs</span>
            <span class="o">|</span>   <span class="o">+--</span> <span class="n">Fragment_Inputs</span><span class="o">.</span><span class="n">csv</span>
            <span class="o">+--</span> <span class="n">Rosetta_Inputs</span>
            <span class="o">+--</span> <span class="n">User_Inputs</span>
</pre></div>
</div>
<p>We will be populating the directories under <code class="docutils literal"><span class="pre">Compounds/&lt;Compound_ID&gt;/Inputs</span></code> with the necessary information to start
designing binding sites for our target ligand.</p>
</div>
<div class="section" id="generating-inputs-for-bindingsitesfromfragments">
<h2>Generating Inputs for BindingSitesFromFragments<a class="headerlink" href="#generating-inputs-for-bindingsitesfromfragments" title="Permalink to this headline">¶</a></h2>
<div class="section" id="preparing-the-target-molecule">
<h3>Preparing the Target Molecule<a class="headerlink" href="#preparing-the-target-molecule" title="Permalink to this headline">¶</a></h3>
<p>Obtain a Sybyl .mol2 file representing your target molecule. There are many ways to do this, but I find the easiest ways
are to:</p>
<blockquote>
<div><ol class="arabic simple">
<li>Download an existing .mol2 file from LigandExpo/PDB</li>
<li>Import a SMILES/SMARTS/InChi String into Avogadro and export as Sybyl .mol2</li>
</ol>
</div></blockquote>
</div>
<div class="section" id="generating-conformers">
<h3>Generating Conformers<a class="headerlink" href="#generating-conformers" title="Permalink to this headline">¶</a></h3>
<p>If your target molecule contains rotatable bonds, it is highly recommended that you generate conformers so that
BindingSitesFromFragments can design around each conformer. It doesn’t matter what method you use to generate conformers
as long as the output is a Sybyl .mol2 file.</p>
</div>
<div class="section" id="preparing-your-input-mol2-file">
<h3>Preparing Your Input .mol2 File<a class="headerlink" href="#preparing-your-input-mol2-file" title="Permalink to this headline">¶</a></h3>
<p>Once you obtain a .mol2 for your target molecule (with or without conformers), we will use Rosetta’s molfile_to_params.py
to standardize atom names and prepare .params files so that Rosetta will know how to handle your molecule. The
molefile_to_params.py script lives under <code class="docutils literal"><span class="pre">path/to/Rosetta/main/source/scripts/python/public/molfile_to_params.py</span></code>.
The script <code class="docutils literal"><span class="pre">molfile_split_into_singles.py</span></code> found under <code class="docutils literal"><span class="pre">Additional_Files/</span></code> will use <code class="docutils literal"><span class="pre">molfile_to_params.py</span></code> to
generate .params and .pdb files for each conformer represented in your input .mol2 file. Each .pdb file will be named
<code class="docutils literal"><span class="pre">MEH_00XX.pdb</span></code> where <em>MEH</em> is a three-letter code that you pass to <code class="docutils literal"><span class="pre">molfile_split_into_singles.py</span></code> and <em>XX</em> enumerates
each of the .pdb files. In addition, each .pdb file will have a corresponding .params file named <code class="docutils literal"><span class="pre">MEH_00XX.params</span></code>.</p>
<p>Move all of the .params and .pdb files generated by <code class="docutils literal"><span class="pre">molfile_split_into_singles.py</span></code> to the <code class="docutils literal"><span class="pre">Rosetta_Inputs/</span></code>
directory, so your project should now look like:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">+--</span> <span class="n">Compounds</span>
<span class="o">+--</span> <span class="o">&lt;</span><span class="n">Compound_ID</span><span class="o">&gt;</span>
    <span class="o">+--</span> <span class="n">Inputs</span>
        <span class="o">+--</span> <span class="n">Fragment_Inputs</span>
        <span class="o">|</span>   <span class="o">+--</span> <span class="n">Fragment_Inputs</span><span class="o">.</span><span class="n">csv</span>
        <span class="o">+--</span> <span class="n">Rosetta_Inputs</span>
        <span class="o">|</span>   <span class="o">+--</span> <span class="o">*</span> <span class="n">All</span> <span class="n">conformer</span> <span class="o">.</span><span class="n">pdb</span> <span class="n">files</span> <span class="o">*</span>
        <span class="o">|</span>   <span class="o">+--</span> <span class="o">*</span> <span class="n">All</span> <span class="n">conformer</span> <span class="o">.</span><span class="n">param</span> <span class="n">files</span> <span class="o">*</span>
        <span class="o">+--</span> <span class="n">User_Inputs</span>
</pre></div>
</div>
<p>With your input molecule prepared, you can proceed to generating fragments for your target molecule.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">BindingSitesFromFragments</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Start a New Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="Define_Fragments.html">Define Fragments</a></li>
<li class="toctree-l1"><a class="reference internal" href="Search.html">Search for Ligand-Protein Complexes</a></li>
<li class="toctree-l1"><a class="reference internal" href="Align.html">Align</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cluster.html">Cluster</a></li>
<li class="toctree-l1"><a class="reference internal" href="Solve.html">Solve for Binding Sites</a></li>
<li class="toctree-l1"><a class="reference internal" href="Match.html">Match Binding Sites to Scaffolds</a></li>
<li class="toctree-l1"><a class="reference internal" href="Design.html">Generate Designs</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="index.html">&lt;no title&gt;</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">&lt;no title&gt;</a></li>
      <li>Next: <a href="Define_Fragments.html" title="next chapter">Define Fragments</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, James Lucas.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="../_sources/Usage/New.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>