.. BindingSitesFromFragments documentation master file, created by
   sphinx-quickstart on Wed Sep 27 14:09:00 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to BindingSitesFromFragments's documentation!
=====================================================

.. toctree::
   :maxdepth: 1
   :caption: Contents:

   introduction
   installation
   Usage/index

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
